; MAPPINGS bewteen Database tables  and View lists.
;Don't change the [section] name!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[pensions_table_information]
table_name = pensions
primary_key = id
type = int
pkey = MID

[pensions]
Member_Name = firstname, lastname
Division = division
Address = address, city, province, postalcode
Employer = employer_name
Gender = gender
Date_of_Birth = dob
Enrollment_Date = enroldate
Spouse = spouse_firstname, spouse_lastname
; past_service = past_service
; pre98_service = pre98_service
; post97_pension = post97_pension
; total_service = total_service
; total_earnings = total_earnings
earnings = earnings
MID = id
; tot_ee_cont = tot_ee_cont
; ee_cont = ee_cont
; tot_er = tot_er
; curr_er = curr_er
; tot_int = tot_int	
; total_pension = total_pension

[u_members_table_information]	
table_name = u_members
primary_key = sin
type = string  
pkey = SIN

[u_members]
Empployer = employer
SIN = sin
Division = division
Firstname = first_name
Lastname = surname
DOB = birth_date
Gender = gender
SP_Firstname = sp_first_name
SP_lastname = sp_last_name
SP_DOB = sp_dob
Member_enroldate = plan_entr_date
Total_service = total_service
Total_earnings = tot_earn
Earnings = curr_earn
Tot_ee_cont = tot_ee
EE_cont = curr_ee
tot_er = tot_er
curr_er = curr_er
Tota_pension = total_pension

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Don't change the [section] name!
[members_table_information]	
table_name = c_members
;primary_key = uid
primary_key = gwl
type = int
pkey = GWL

[members]
GWL = gwl
DOB = birthdate
Username = username
Password = passwd
;Question1 = question1
;Answer1 = answer1
;Question2 = question2
;Answer2 = answer2

Firstname = given
Lastname = surname
Employer = employer
Address = address
City = city, prov, postalcode
Email = email
Phone = phone
Beneficiary = beneficiary
Relationship = relationship
; occupationcode
; enrollcarddate
; createdate

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[dependents_table_information]	
table_name = c_dependents
primary_key = gwl
type = string
pkey = GWL

[dependents]
GWL = gwl
Dependent_No = dep_no
Firstname = firstname
Lastname = surname
Relation = relation
Birthdate = dob
Effective_Date = effectived
Terminated_Date = termed


;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[employers_table_information]	
table_name = c_employers
primary_key = employer
type = string
pkey = Employer

[employers]
Employer = employer
Division = division
Name = employer_name
Type = payment_type
Contactor = contactor
Address = address
City = city
Province = province
Postal = postal
Email = email
Phone = phone
Fax = fax

;;;;;;;;;;;;
[benefits_table_information]	
table_name = c_benefits
primary_key = gwl
type = string
pkey = GWL

[benefits]
GWL = gwl
Companyname = name
Date = todate
Hours = hours
Deduct = deduct_hours
Closing = closing_hours
Inbenefit = in_benefit
Created_Date = created

[benefits_column_types]
GWL = text
Companyname = textarea

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[login_info_table_information]
table_name = login_info
primary_key = uid
type = int
pkey = UID

[login_info]
UID = uid
IP_Address = ip
Browser = browser
Username = username
Sessions = session
Counts = count
Login_Time = login_time
Logout = logout
Logout_Time = logout_time
Expired = expired
;session_id;

[login_info_column_types]
Browser = textarea

[actions_table_information]
table_name = actions
primary_key = aid
type = int
pkey = AID

[actions]
AID = aid
Username = username
Keyword = keyword
Action = action
Date = date

[actions_column_types]
Action = textarea

[sites_table_information]
table_name = sites
primary_key = site_id
type = int
pkey = SiteID

[sites]
SiteID = site_id
UserGroup = level
Name = name
URL = url
Description = description
Active = active
Created_By = createdby
Created = created
Updated_By = updatedby
Updated = updated

[sites_column_types]
Name = text
Description = textarea
URL = link

[pages_table_information]
table_name = pages
primary_key = pid
type = int
pkey = PageID

[pages]
PageID = pid
Site = site_id
Sname = sname
Name = name
URL = url
Weight = weight
Description = description
Active = active
Created_By = createdby
Created = created
Updated_By = updatedby
Updated = updated

[pages_column_types]
Name = text
Description = textarea
URL = link
Weight = text


[modules_table_information]
table_name = modules
primary_key = mid
type = int
pkey = MID

[modules]
MID = mid
Site = sname
Page = page
Name = name
URL = url
Use = url_flag
Left = left1
Right = right3
Weight = weight
Description = description
Active = active
Created_By = createdby,created
;Created = created
Updated_By = updatedby,updated
;Updated = updated

[modules_column_types]
Name = text
Description = textarea
URL = link
Weight = text
Active = checkbox
Use = checkbox
Left = checkbox
Right = checkbox

[contents_table_information]
table_name = contents
primary_key = cid
type = int
pkey = ID

[contents]
ID = cid
Site = site_id
Page = page
Module = mid
Linkname = linkname
Title = title
Notes = notes
;Division = division
Weight = weight
Created = created, createdby
Updated = updated, updatedby
;Content = content
;Created_By = createdby
;Updated_By = updatedby

[contents_column_types]
Linkname = text
Title = text
Notes = textarea
Weight = text
;Content = textarea

[resources_table_information]
table_name = resources
primary_key = rid
type = int
pkey = ID

[resources]
ID = rid
Title = title
Path = path
File = file
Types = type
Site = sname
Module = mname
Division = division
Notes = notes
Created = created,createdby
Updated = updated,updatedby
;Content = content
;Size = size
;CreatedBy = createdby
;UpdatedBy = updatedby

[resources_column_types]
Title = text
File = link
Notes = textarea
Content = textarea

;;;;;;;;;;;;;;;;;;;;
[levels_table_information]
table_name = levels
primary_key = level
type = string
pkey = Level

[levels]
Level = level
Name = name
Description = description
Createdby = createdby
Created = created
Updatedby = updatedby
Updated = updated

[levels_column_types]
Description = textarea

;;;;;;;;;;;;;;;;;;;;
[divisions_table_information]
table_name = divisions
primary_key = division
type = string
pkey = Division

[divisions]
Division = division
Name = name
Site = site_id
Description = description
Active = active
Createdby = createdby
Created = created
Updatedby = updatedby
Updated = updated


[divisions_column_types]
Description = textarea


[users_table_information]
table_name = admin_users
primary_key = uid
type = int
pkey = UID ;tempory solution: must be same as [users]->UID

[users]
UID = uid
Level = level
Lname = lname
Username = username
Password = password
Firstname = firstname
Lastname = lastname
Email = email
Description = description
Createdby = createdby
Created = created
Updatedby = updatedby
Updated = updated

[users_column_types]
Description = textarea

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[wordpress_table_information]
table_name = wp_posts
primary_key = ID
type = int
pkey = ID

[wordpress]
post_author = post_author
post_date = post_date
;post_content = post_content
post_title = post_title
post_status = post_status
post_name = post_name
post_type = post_type
comment_count = comment_count
post_mime_type = post_mime_type
ID = id

[wordpress_column_types]
post_name = text
post_content = textarea

[notes_table_information]
table_name = resources
primary_key = rid
type = int
pkey = ID

[notes]
ID = rid
File = file
Title = title
Types = type
Notes = notes
Size = size
Path = path
Created = created
;CreatedBy = createdby
;UpdatedBy = updatedby
;Updated = updated

[notes_column_types]
Title = text
File = link
Notes = textarea

;;;;;;;;;;;;;;;;;;;;;
[reports_table_information]
table_name = reports
primary_key = rid
type = int
pkey = ID

[reports]
ID = rid
Title = title
Notes = notes
Content = content
;Content_hash = content_hash
Created = created,createdby
;CreatedBy = createdby
Updated = updated,updatedby
;UpdatedBy = updatedBy

[reports_column_types]
Title = text
Notes = textarea
Content = textarea

;;;;;;;;;;;;;;;;;;;;;;
[tracks_table_information]
table_name = tracks
primary_key = tid
type = int
pkey = ID

[tracks]
ID = tid
Title = title
Notes = notes
Content = content
Created = created,createdby
Updated = updated,updatedby

[tracks_column_types]
Title = text
Notes = textarea
Content = textarea

;;;;;;;;;;;;;;;;;;;;;;;

[themes_table_information]
table_name = themes
primary_key = tid
type = int
pkey = TID

[themes]
TID = tid
Name = name
Path = path
PreviewFile = filename
Description = description
Active = active
Createdby = createdby
Created = created
Updatedby = updatedby
Updated = updated

[themes_column_types]
PreviewFile = link
Name = text
Description = textarea

;;;;;;;;;;;;;;;;;;;;;;

[common_users_table_information]
table_name = common_users
primary_key = uid
type = int
pkey = UID

[common_users]
UID = uid
Username = username
Password = password
Firstname = firstname
Lastname = lastname
Email = email
Description = description
Createdby = createdby
Created = created
Updatedby = updatedby
Updated = updated

[common_users_column_types]
Description = textarea

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[aaaa_table_information]	
table_name = aaaa
[aaaa]
Column1 = a1
Column2 = a2

[bbbb_table_information]	
table_name = bbbb
[bbbb]
Column1 = a1
Column2 = a2
